DB_USERS="data source=DESKTOP-GUAL8JH;database=ExpressoUserDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
JWT_SECRET_KEY="ExpressoSecretKeyForJWTGeneration12345678901234561ccn 234xxxxz56789"
JWT_ISSUER="ExpressoApplication"
JWT_AUDIENCE="ExpressoApplication"